<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

    :root {
      --primary-color: #67a6ad;
      --primary-color-dark: #f7ebf3;
      --text-dark: #1e293b;
      --text-light: #64748b;
      --extra-light: #fafafa;
      --white: #ffffff;
      --max-width: 1200px;
    }

    .scrollbar {
      color: #67a6ad;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }

    .section__header {
      font-size: 3rem;
      font-weight: 300;
      text-align: center;
      color: var(--text-dark);
    }

    .section__subheader {
      font-size: 1rem;
      font-weight: 300;
      text-align: center;
      color: var(--text-light);
      letter-spacing: 2px;
    }

    .btn {
      padding: 1rem 1.5rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 5rem;
      cursor: pointer;
    }

    img {
      width: 100%;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    html,
    body {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Work Sans", sans-serif;

    }

    nav {
      max-width: var(--max-width);
      margin: auto;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .nav__logo {
      display: flex;
      align-items: center;
      gap: 5px;

    }

    .nav__logo img {
      max-width: 40px;
    }

    .nav__logo span {
      font-size: 1.25rem;
      color: var(--text-dark);
      color: #67a6ad
    }

    .nav__links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .link a {
      padding: 5px;
      color: var(--text-light);
    }

    .link a:hover {
      color: var(--primary-color);
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'arial', sans-serif;
      line-height: 1.5;
    }

    .contact-bg {
      height: 40vh;
      background: linear-gradient(rgba(25, 182, 230, 0.5), rgba(48, 56, 167, 0.8)), url(image/back.jpg);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      color: #0c0c0c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contact-bg h3 {
      font-size: 1.3rem;
      font-weight: 400;
    }

    .contact-bg h2 {
      font-size: 3rem;
      text-transform: uppercase;
      padding: 0.4rem 0;
      letter-spacing: 4px;
    }

    .line div {
      margin: 0 0.2rem;
    }

    .line div:nth-child(1),
    .line div:nth-child(3) {
      height: 3px;
      width: 70px;
      background: #67a6ad;
      border-radius: 5px;
    }

    .line {
      display: flex;
      align-items: center;
    }

    .line div:nth-child(2) {
      width: 10px;
      height: 10px;
      background: #67a6ad;
      border-radius: 50%;
    }

    .text {
      font-weight: 300;
      opacity: 0.9;
    }

    .contact-bg .text {
      margin: 1.6rem 0;
    }

    .contact-body {
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .contact-info {
      margin: 2rem 0;
      text-align: center;
      padding: 2rem 0;
    }

    .contact-info span {
      display: block;
    }

    .contact-info div {
      margin: 0.8rem 0;
      padding: 1rem;
    }

    .contact-info span .fas {
      font-size: 2rem;
      padding-bottom: 0.9rem;
      color: #67a6ad;
    }

    .contact-info div span:nth-child(2) {
      font-weight: 500;
      font-size: 1.1rem;
    }

    .contact-info .text {
      padding-top: 0.4rem;
    }

    .contact-form {
      padding: 2rem 0;
      border-top: 1px solid #c7c7c7;
    }

    .contact-form form {
      padding-bottom: 1rem;
    }

    .form-control {
      width: 100%;
      border: 1.5px solid #c7c7c7;
      border-radius: 5px;
      padding: 0.7rem;
      margin: 0.6rem 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      outline: 0;
    }

    .form-control:focus {
      box-shadow: 0 0 6px -3px rgb(172, 167, 167);
    }

    .contact-form form div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.6rem;
    }

    .send-btn {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      color: #fff;
      background: #67a6ad;
      border: none;
      border-radius: 5px;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .send-btn:hover {
      opacity: 0.8;
    }

    .contact-form>div img {
      width: 85%;
    }

    .contact-form>div {
      margin: 0 auto;
      text-align: center;
    }

    .contact-footer {
      padding: 2rem 0;
      background: #000;
    }

    .contact-footer h3 {
      font-size: 1.3rem;
      color: #fff;
      margin-bottom: 1rem;
      text-align: center;
    }

    .social-links {
      display: flex;
      justify-content: center;
    }

    .social-links a {
      text-decoration: none;
      width: 40px;
      height: 40px;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.4rem;
      transition: all 0.4s ease;
    }

    .social-links a:hover {
      color: #67a6ad;
      border-color: #67a6ad;
    }

    footer {
      background-color: #67a6ad;
      padding: 20px 0;
      margin-top: auto;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo h2 {
      color: #000000;
      margin-bottom: 10px;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-links a {
      color: #000000;
      text-decoration: none;
      margin: 5px 0;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .footer-subscribe {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-subscribe h3 {
      margin-bottom: 10px;
      color: #000000;
    }

    .footer-subscribe form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-subscribe input[type="email"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 80%;
      max-width: 300px;
    }

    .footer-subscribe button {
      padding: 10px 20px;
      background-color: #ced12b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .footer-subscribe button:hover {
      background-color: #d9fc10;
    }

    #message {
      margin-top: 10px;
      color: red;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        text-align: center;
      }
    }

    @media screen and (min-width: 768px) {
      .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 992px) {
      .contact-bg .text {
        width: 50%;
      }

      .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    }

    @media screen and (min-width: 1200px) {
      .contact-info {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav__logo">
      <img src="Images/logo 1.webp" alt="logo" width="100px">MINDFULL <span>INTENSION</span>

    </div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="about.html">About</a></li>
      <li class="link"><a href="#">Contact</a></li>
    </ul>
  </nav>


  <section class="contact-section">
    <div class="contact-bg">
      <h3>Get in Touch with Us</h3>
      <h2>contact us</h2>
      <div class="line">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos impedit fuga
        nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio ab dolorum sequi qui.
      </p>
    </div>


    <div class="contact-body">
      <div class="contact-info">
        <div>
          <span><i class="fas fa-mobile-alt"></i></span>
          <span>Phone No.</span>
          <span class="text">1-2392-23928-2</span>
        </div>
        <div>
          <span><i class="fas fa-envelope-open"></i></span>
          <span>E-mail</span>
          <span class="text">mail@company.com</span>
        </div>
        <div>
          <span><i class="fas fa-map-marker-alt"></i></span>
          <span>Address</span>
          <span class="text">2939 Patrick Street, Vicotria TX, United States</span>
        </div>
        <div>
          <span><i class="fas fa-clock"></i></span>
          <span>Opening Hours</span>
          <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
        </div>
      </div>

      <div class="contact-form">
        <form>
          <div>
            <input type="text" class="form-control" placeholder="First Name">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div>
            <input type="email" class="form-control" placeholder="E-mail">
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <textarea rows="5" placeholder="Message" class="form-control"></textarea>
          <input type="submit" class="send-btn" value="send message">
        </form>

        <div>
          <img src="image/contact 1.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223700.1490386933!2d-97.11558670486288!3d28.829485511234168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864266db2e2dac3b%3A0xeee20d566f63267d!2sVictoria%2C%20TX%2C%20USA!5e0!3m2!1sen!2snp!4v1604921178092!5m2!1sen!2snp"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>

    <div class="contact-footer">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>Mindfull Intension</h2>
      </div>
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
      </div>
      <div class="footer-subscribe">
        <h3>Subscribe to our newsletter</h3>
        <form id="subscribe-form">
          <input type="email" id="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
        <p id="message"></p>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById('subscribe-form').addEventListener('submit', function (e) {
      e.preventDefault();
      var emailField = document.getElementById('email');
      var message = document.getElementById('message');

      if (validateEmail(emailField.value)) {
        message.style.color = 'green';
        message.textContent = 'Thank you for subscribing!';
        emailField.value = '';
      } else {
        message.style.color = 'red';
        message.textContent = 'Please enter a valid email address.';
      }
    });

    function validateEmail(email) {
      var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

  </script>



</body>

</html>